ุชูุงู. ุจูุงุกู ุนูู ุฅุฌุงุจุงุชู (ูุฃูุง ุฏุงุฎู ูุฎู โูุญูุฏ ุงูุนุฑุจูโ) ูุฐุง ุงูุจูุงู ุงูููุงุฆู ุงูุฌุงูุฒ ููุชูููุฐ: ุชููุถุน + ุจุงูุงุช + ุชุณุนูุฑ + ุฎุทุฉ ูุญุชูู 30 ููู + Funnel + DM Scripts.

โธป

1) ุงูุชูุฑูุฒ ุงูููุงุฆู ูุจุฑุงูุฏ โูุญูุฏ ุงูุนุฑุจูโ

ุงููุนุฏ ุงูุฃุณุงุณู (One-liner)

ุฃุณุงุนุฏ ูุชุงุฌุฑ ุณูุฉ ุงููุงุฆูุฉ ูู ุงูุณุนูุฏูุฉ ุชุฑูุน ูุจูุนุงุชูุง ูุชุญุณูู ROAS ุฎูุงู 30โ60 ููู ุนุจุฑ ุชุญุณูู ุงููุชุฌุฑ + ุฅุนูุงูุงุช ูุฏููุนุฉ + ุชุชุจูุน ูุชูุงุฑูุฑโฆ ุจุฏูู โุญุฑู ููุฒุงููุฉโ ููุง ูุนูุฏ ููููุฉ.

ูู ุฃูุชุ (Positioning Statement)

ุฃูุช Growth Operator ููุชุงุฌุฑ ุณูุฉ:
โูู ูุณููู ูุญุชููโฆ ููุง ูุตููโฆ ุฃูุช ุงูุดุฎุต ุงููู ูุฏุฎู ุนูู ุงููุชุฌุฑุ ูููู ุงูุฃุฑูุงูุ ูุถุจุท ุงูุฑุญูุฉุ ุซู ูุทูุน ูุชุงุฆุฌ.โ

3 ููุงุท ุชูููุฒู (Differentiators)
	1.	CRO + Ads ูุน ุจุนุถ (ุบุงูุจ ุงูุณูู ูุนุทูู ูุงุญุฏ ูููู)
	2.	Tracking & Numbers ุฃูููุง (ูุฑุงุฑ ูุจูู ุนูู ุจูุงูุงุช)
	3.	SEO ูููุฒุฉ ุฅุถุงููุฉ (ูู ุงูุนููุงูโฆ ููู ูุนุทูู ุฑุจุญ ุชุฑุงููู)

ุจุงูู ุฅูุณุชูุฑุงู (ูุณุฎุฉ ุฌุงูุฒุฉ)

ูุญูุฏ ุงูุนุฑุจู | Growth ููุชุงุฌุฑ ุณูุฉ ๐ธ๐ฆ
ุฃุฑูุน ุงููุจูุนุงุช + ุฃุญุณูู ROAS ููุชุงุฌุฑ ูุงุฆูุฉ
CRO + Ads + Tracking + ุชูุงุฑูุฑ ุฃุณุจูุนูุฉ
๐งฉ ุงูุชุจ โุชุดุฎูุตโ ุจุงูุฎุงุต ูุฃุฑุณู ูู ูููุฐุฌ ุงูุชุฏููู

ุงููููู: ุตูุญุฉ ูุงุญุฏุฉ ูููุง: (ุชุดุฎูุต ูุฌุงูู + ุจุงูุงุช + ุญุงูุงุช + ุญุฌุฒ ููุงููุฉ)

โธป

2) ุณูู ุงูููุชุฌุงุช (Value Ladder) โ ุจุฃุณูุงุก ุจุงูุงุช ุณุนูุฏูุฉ

(A) ูุฌุงูู โ โุชุดุฎูุต 15 ุฏูููุฉโ

ุงุณู ุงูุนุฑุถ: ุชุดุฎูุต ูุชุฌุฑ ุณูุฉ (Mini Audit)
ุงููุชูุฌุฉ: 10 ููุงุญุธุงุช ุณุฑูุนุฉ + 3 ุฃููููุงุช ุชูููุฐ
ุงููุฏู: ููุชุฑุฉ ุงูุฌุงุฏูู + ุจุฏุงูุฉ ุนูุงูุฉ

CTA ุซุงุจุช: โุงูุชุจ ุชุดุฎูุตโ

โธป

(B) Low Ticket โ 299 ุฅูู 499 ุฑูุงู

ุงุณู ุงูุจุงูุฉ: โุฏูุนุฉ ุถุจุทโ
ูุดูู:
	โข	ุชุฏููู ุตูุญุฉ/ุตูุญุชูู (ููุชุฌ + ุณูุฉ ุดุฑุงุก)
	โข	5 ุชุนุฏููุงุช CRO โุฌุงูุฒุฉ ููุชุทุจููโ
	โข	ุชุณุฌูู Loom 10โ15 ุฏูููุฉ

ููุด ุชูุจุงุน ุจุณุฑุนุฉุ ูุฃููุง ูุง ุชุญุชุงุฌ ูุฑุงุฑ ูุจูุฑุ ูุชุนุทู ูููุฉ ููููุณุฉ.

โธป

(C) Core Offer โ 3,500 ุฅูู 6,500 ุฑูุงู

ุงุณู ุงูุจุงูุฉ: โููู ูุถุจูุท โ 30 ูููโ
ูุดูู (ูุญุฏูุฏ ุงููุทุงู):
	โข	ุชุฏููู ูุงูู ูููุชุฌุฑ (Home / Category / Product / Cart / Checkout)
	โข	ุฎุทุฉ CRO ุชูููุฐูุฉ (10โ15 ุชุนุฏูู)
	โข	ุฅุนุฏุงุฏ Tracking ุฃุณุงุณู (Pixel + Events + UTM + ููุญุฉ ุฃุฑูุงู ุจุณูุทุฉ)
	โข	ุถุจุท/ุชุญุณูู ุญููุฉ Meta ูุงุญุฏุฉ ุฃู ุงุซููู (ุญุณุจ ูุถุน ุงููุชุฌุฑ)
	โข	ุชูุฑูุฑ ุฃุณุจูุนู + ุชูุตูุงุช โูุด ูุณูู ุงูุฃุณุจูุน ุงูุฌุงูโ

ุงููุฏู: ูุชุงุฆุฌ ูุงุถุญุฉ ุฎูุงู ุดูุฑ ุจุฏูู ุชุดุชูุช.

โธป

(D) High Ticket โ 10,000 ุฑูุงู (90 ููู ูุฏูู)

ุงุณู ุงูุจุงูุฉ: โููู 60 ููู โ ุชุดุบูู ูุงููโ
ูุดูู:
	โข	CRO + Ads + Tracking + Reporting (ุฃุณุจูุนู)
	โข	2โ3 ุญููุงุช Meta (TOF/MOF/BOF)
	โข	ุชุญุณูู 5โ10 ุตูุญุงุช ููุชุฌุงุช (ูุณุฎ + SEO + ุตูุฑ/ALT ูู ูุชุงุญ)
	โข	ุฎุทุฉ ุนุฑูุถ + Bundles + Upsell/Cross-sell
	โข	ุงุฌุชูุงุน ุฃุณุจูุนู 30 ุฏูููุฉ

ุดุฑูุท ูุจูู ุงูุนููู (ููู ุฌุฏูุง):
	โข	ูุชุฌุฑ ูุงุฆู + ูุจูุนุงุช ุณุงุจูุฉ
	โข	ููุฒุงููุฉ ุฅุนูุงูุงุช ุดูุฑูุฉ โุญุฏ ุฃุฏููโ (ุชุญุทูุง ุฃูุช ุญุณุจ ูุงูุนู)
	โข	ูุตูู ููุจููุณู ูููุญุฉ ุณูุฉ

โธป

(E) Retainer โ 4,000 ุฅูู 12,000 ุดูุฑููุง

ุงุณููุง: โุชุดุบูู ููู ุดูุฑูโ
ุจุนุฏ ูุง ูุทูุน Proofโฆ ุชุจุฏุฃ ุงูุงุณุชูุฑุงุฑูุฉ.

โธป

3) ุงูุชุณุนูุฑ ุงูุณุนูุฏู (ูุงุนุฏุฉ ุชููุฐู ูู ุงูุชุดุชุช)

ูุงุนุฏุฉ โุงููุณุงุญุฉ ุงูุขููุฉโ
	โข	Low Ticket: 299โ499 (ุชุญููู ุณุฑูุน)
	โข	Core: 3,500โ6,500 (ุงูุฑุจุญ ุงูุญูููู)
	โข	High: 10,000 (ุฃูู ุณูู ุฎูุงู 90 ููู)

ุนุฑุถ ุฅุทูุงู 14 ููู (ููู 90 ููู ุงูุฃููู)

ุจุฏู ุงูุฎุตูโฆ ุณููู โBonusโ ูุฑูุน ุงููููุฉ:
	โข	โููุญุฉ ุฃุฑูุงู ุฌุงูุฒุฉโ + โูุงูุจ ุชูุฑูุฑ ุฃุณุจูุนูโ + โูุงุฆูุฉ ุชุญุณูู ููุชุฌโ

โธป

4) Funnel ุงูุชุญููู (ุฅูุณุชูุฑุงู โ ุชููููุฑุงู โ ูููุณ)

ุงููุณุงุฑ
	1.	ูุญุชูู ุฅูุณุชูุฑุงู (Hook + ูุดููุฉ + ุญู ุณุฑูุน)
	2.	CTA: โุงูุชุจ ุชุดุฎูุตโ
	3.	ุชุฑุณู ูู:
	โข	ูููุฐุฌ ุฃุณุฆูุฉ (5 ุฃุณุฆูุฉ) + ุฑุงุจุท ุชููููุฑุงู โููู ุงูุชุฏูููโ
	4.	ุจุนุฏ ูุง ูุนุจู:
	โข	ุชุนุทูู 3 ููุงุญุธุงุช ูุฌุงููุฉ + ุชููู โุฅุฐุง ุชุจู ุชูููุฐ: ูุฐู ุงูุจุงูุงุชโ
	5.	ุชุญููู ููุงุญุฏ ูู 3:
	โข	Low Ticket (ุฏูุนุฉ ุถุจุท)
	โข	Core (ููู ูุถุจูุท)
	โข	High (ููู 60 ููู)

โธป

5) ุณูุฑุจุชุงุช DM ุฌุงูุฒุฉ (ุงูุณุฎ ูุงูุตู)

(1) ุฑุฏ ุชููุงุฆู ุฃูู ูุง ููุชุจ โุชุดุฎูุตโ

โููุง ูุงุฎูู ๐ ุนุดุงู ุฃุนุทูู ุชุดุฎูุต ุณุฑูุน ููุชุฌุฑูุ ุฌุงูุจ 5 ุฃุณุฆูุฉ:
	1.	ุฑุงุจุท ุงููุชุฌุฑ
	2.	ุฃุนูู ููุชุฌ ูุจูุนุงุช
	3.	ูุชูุณุท ููุฒุงููุฉ ุงูุฅุนูุงูุงุช ุจุงูุดูุฑ
	4.	ุงููุดููุฉ ุงูุฃูุจุฑ ุงูุขูุ (ูุจูุนุงุช/ROAS/ุชุญููู)
	5.	ูู ุงูุจููุณู ุดุบุงูุโ

(2) ุจุนุฏ ูุง ูุฑุณู ุงูุจูุงูุงุช (Reply ุชุฃูููู)

โุชูุงู. ุดูุช ุงููุชุฌุฑ ูุจุฏุฆููุงโูุงุถุญ ุนูุฏู ูุฑุตุฉ ุณุฑูุนุฉ ูู ููุทุชูู:
	โข	(ููุทุฉ 1)
	โข	(ููุทุฉ 2)
ุฅุฐุง ุชุจู ุฃุนุทูู ุฎุทุฉ ุชูููุฐ ุฌุงูุฒุฉ ุฎูุงู 48 ุณุงุนุฉ: ุนูุฏู ุจุงูุฉ (ุฏูุนุฉ ุถุจุท) ุจู ___
ูุฅุฐุง ุชุจู ูุดุชุบู ุดูุฑ ูุงูู ููุทูุน ูุชุงุฆุฌ: (ููู ูุถุจูุท โ 30 ููู) ุจู ___
ุฃููู ุฃูุณุจ ููุโ

(3) ุงุนุชุฑุงุถ โุบุงููโ

โุฃุชูููู. ุนุดุงู ูุฐุง ุนูุฏู ุฎูุงุฑูู:
	โข	ุฎูุงุฑ ุฎููู (ุฏูุนุฉ ุถุจุท) ูุนุทูู ุฃูู 5 ุชุนุฏููุงุช ุชุณูููุง ุงูููู
	โข	ุฃู ุชุดุบูู ุดูุฑ ูุงูู ุจูุชุงุจุน ุฃุณุจูุนููุง ููููุณ ุงูุฃุซุฑ ุจุงูุฃุฑูุงู
ูุด ุชูุถูู: ุญู ุณุฑูุน ููุง ุชุดุบูู ูููุโ

(4) ุงุนุชุฑุงุถ โุฃุจู ุถูุงูโ

โุฃูุง ูุง ุฃุจูุน ูุนูุฏุ ุฃุจูุน ุชูููุฐ + ููุงุณ.
ุงููู ุฃุถููู: ุดุบู ูุงุถุญ + ุชูุงุฑูุฑ ุฃุณุจูุนูุฉ + ุชุญุณููุงุช ูุงุจูุฉ ููููุงุณ.
ูุงููุชูุฌุฉ ุชุนุชูุฏ ุนูู: ููุฒุงููุชู + ูุถุน ุงููุชุฌุฑ + ุงูุงูุชุฒุงู ุจุงูุชูููุฐ.โ

โธป

6) ุฎุทุฉ ูุญุชูู ุฅูุณุชูุฑุงู 30 ููู (ุฌุงูุฒุฉ)

ุงููุฏู: ุชุฌูุจ 5โ10 ุนููุงุก ูุฏููุนูู
ุงููุฏุฑุฉ: 6โ8 ุณุงุนุงุช ุฃุณุจูุนููุง + ุชุตููุฑ Batch

ููุงุนุฏ ุฃุณููุจู
	โข	ุตูุช + ุธููุฑ ุฌุฒุฆู (ูุฏ/ุดุงุดุฉ/ููุญุฉ ุฃุฑูุงู)
	โข	ูู Reel = โูุดููุฉ ูุงุญุฏุฉ + ุญู ูุงุญุฏ + CTA ูุงุญุฏโ

ุชูุฒูุน ุฃุณุจูุนู ุซุงุจุช (4 ุฃุณุงุจูุน)
	โข	3 Reels
	โข	2 Carousels
	โข	ุณุชูุฑู ูููู (ุณุคุงู/ุชุตููุช/ูุจู-ุจุนุฏ)
	โข	ุฃุณุจูุนููุง: โุญุงูุฉ ูุชุฌุฑโ ุจุฏูู ุฃุณูุงุก

ุฃููุงุฑ ุฌุงูุฒุฉ (30 ูุทุนุฉ)

Reels (12):
	1.	ููู ุฅุนูุงูู ูุฌูุจ ุฒูุงุฑุงุช ููุง ูุฌูุจ ุทูุจุงุชุ (3 ุฃุณุจุงุจ)
	2.	ุฃูู ุฒุฑ ุจุงููุชุญุฑโฆ ุฅุฐุง ููุงูู ุบูุท ุฎุณุฑุช ROAS
	3.	ูุฑู โุฎุตูโ vs โุนุฑุถโ (ูุด ุงููู ูุญุฑู ุงูุณุนูุฏูุ)
	4.	ููู ุชุนุฑู ุงููุดููุฉ ูู 3 ุฃุฑูุงู ุจุณุ (CTR/ATC/CVR)
	5.	5 ุฃุฎุทุงุก ูู ุตูุญุฉ ุงูููุชุฌ ุชูุชู ุงูุชุญููู
	6.	ูุชู ุชููู ุญููุฉุ ููุชู ุชุนุฏูุ
	7.	โุงูุณูุฉ ุงูููุฌูุฑุฉโ ูู ูุดููุฉโฆ ูู ูููุณ ูุงููุฉ
	8.	ููู ุชุณูู UTM ุตุญ ูุชุนุฑู ูู ููู ุฌุชู ุงููุจูุนุงุช
	9.	ููุฒุงููุชู ุตุบูุฑุฉุ ูุด ุชุณูู ุนุดุงู ูุง ุชุญุฑููุง
	10.	ูุชู ุชุณุชุฎุฏู Advantage+ ููุชู ูุง
	11.	ููู ุชุณุนุฑ ุงูุดุญู ุจุฏูู ูุง ุชูุณุฑ ุงูุชุญููู
	12.	ุฃุณุฑุน ุชุนุฏูู ูุฑูุน ุงูุชุญููู ุฎูุงู ููููู

Carousels (8):
	1.	Checklist: ุตูุญุฉ ุงูููุชุฌ ุงููู ุชุจูุน (10 ููุงุท)
	2.	ุฎุฑูุทุฉ ุฑุญูุฉ ุงูุนููู ุฏุงุฎู ูุชุฌุฑ ุณูุฉ
	3.	7 ุฃุณุจุงุจ ุชุฎูู ROAS ูุทูุญ ูุฌุฃุฉ
	4.	ุทุฑููุฉ ูุฑุงุกุฉ ููุญุฉ ุงูุฅุนูุงูุงุช ูููุจุชุฏุฆูู
	5.	ููุงูุจ ุนุฑูุถ ุฌุงูุฒุฉ ูููุชุงุฌุฑ ุงูุณุนูุฏูุฉ
	6.	ููู ุชุจูู Funnel ุจุณูุท (ูุนูโูุฑุงุฑโุดุฑุงุก)
	7.	ุฃุฎุทุงุก ุงูุชุตูููุงุช ุงููู ุชุฎุฑุจ SEO
	8.	โูุจู/ุจุนุฏโ (ุชุตููู + ุชุฑุชูุจ + CTA)

ุณุชูุฑู ูููู (10 ุฃููุงุฑ):
	โข	ุชุตููุช: โูุด ุฃูุจุฑ ูุดููุฉุ ูุจูุนุงุช ููุง ROASุโ
	โข	ูููุฒ: โูู ูุนุฏู ุชุญููููุโ
	โข	ุณูุงูุฏุฑ: โูููู ุตูุญุฉ ููุชุฌูโ
	โข	ููุทุฉ ุดุงุดุฉ ุฑูู (ุจุฏูู ุงุณู) + โูุด ุชูุฑุฃ ูู ุงูุฑููุโ

CTA ุซุงุจุช ุขุฎุฑ ูู ูุญุชูู:
โุฅุฐุง ุชุจู ุชุดุฎูุต ุณุฑูุน ููุชุฌุฑู: ุงูุชุจ ุชุดุฎูุต ุจุงูุฎุงุต.โ

โธป

7) ุฎุทุฉ 90 ููู ูุฎุชุตุฑุฉ (ุชุดุบูู ุญูููู)

ุฃูู 14 ููู (ุฅุทูุงู)
	โข	12 ูุญุชูู (ุฒู ุงูุฌุฏูู)
	โข	30 ูุญุงุฏุซุฉ DM ูุณุชูุฏูุฉ
	โข	10 ุชุดุฎูุตุงุช ูุฌุงููุฉ
	โข	ุจูุน: 3 Low Ticket + 1โ2 Core

ููู 15โ60 (ุชุซุจูุช Proof)
	โข	ูู ุฃุณุจูุน ุชูุดุฑ โูุจู/ุจุนุฏโ
	โข	ุชุฌูุน 3 ุญุงูุงุช ูุตุบูุฑุฉ (Mini Case Studies)
	โข	ุชุฑูุน ุงูุฃุณุนุงุฑ ุชุฏุฑูุฌููุง

ููู 60โ90 (ุฑูุน ุงูุชุฐูุฑุฉ)
	โข	ุชุจูุน High Ticket 10,000
	โข	ุชูุชุญ Retainer ูุฃูู ุนููููู

โธป

8) Deliverables โุชุณูููุงุชโ ููู ุนููู (ุชุฎููู ุชุจุฏู ุซููู)
	โข	ููู ุชุฏููู (PDF/Notion)
	โข	ููุญุฉ ุฃุฑูุงู ุจุณูุทุฉ (Google Sheet)
	โข	ุชูุฑูุฑ ุฃุณุจูุนู ุตูุญุฉ ูุงุญุฏุฉ
	โข	Roadmap ุฃุณุจูุนูู ูุฏูุงู

โธป

ุฅุฐุง ุชุจุบุงูู ุฃูููู ููุขุฎุฑ โุจุฏูู ุฃู ุงูุชุธุงุฑโ:
ุจูุชุจ ูู ุงูุขู (1) ุฃุณูุงุก Highlights + ูุตูุตูุง + (2) ุณูุฑุจุช 12 ุฑูู ุฌุงูุฒ ูููุฉ ุจูููุฉ ุจุงูููุฌุฉ + (3) ูุงูุจ ุตูุญุฉ ูููู ูุงุญุฏ (Link in bio) ุนุฑุจู + (4) ูููุฐุฌ ุชุฏููู ุงูู 5 ุฃุณุฆูุฉ ุจุตูุบุฉ ููุฑู.